<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obstfilter</title>

    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <header>
        <h1>Brandname</h1>

        <nav id="main-nav">
            <ul>
                <li>
                    <a href="" title="menuitem1" class="active">
                        menuitem1
                    </a>
                </li>

                <li>
                    <a href="" title="menuitem2">
                        menuitem2
                    </a>
                </li>

                <li>
                    <a href="" title="menuitem3">
                        menuitem3
                    </a>
                </li>

                <li>
                    <a href="" title="menuitem4">
                        menuitem4
                    </a>
                </li>

                <li>
                    <a href="" title="menuitem5">
                        menuitem5
                    </a>
                </li>

                <li>
                    <a href="" title="menuitem6">
                        menuitem6
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <form id="filter">
        <span class="title">Filter:</span>

        <span class="tag red">
            <input type="checkbox" name="filter[]" id="fleisch" value="0">
            <label for="fleisch">Fleisch</label>
        </span>

        <span class="tag green">
            <input type="checkbox" name="filter[]" id="gemuese" value="1">
            <label for="gemuese">Gemüse</label>
        </span>

        <span class="tag yellow">
            <input type="checkbox" name="filter[]" id="obst" value="2">
            <label for="obst">Obst</label>
        </span>
    </form>

    <main></main>

    <script src="js/script.js"></script>
</body>
</html>